# xruamp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/immersive/: AndroidManifest.xml
app/src/immersive/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: MainActivity.kt
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/immersive/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/uamp/media/: MusicService.kt
common/src/main/java/com/example/android/uamp/media/extensions/: FileExt.kt
